{
  "name": "e2e-playwright",
  "version": "1.0.0",
  "description": "End to End Playwright testing",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "author": "Javier Coronado",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0"
  }
}
